# Nevara

./: .gitignore  DB_Script.sql  Nevara.sln  README.md
Nevara/: DbSeed.cs  Nevara.csproj  NevaraDbContext.cs  Program.cs  Startup.cs  appsettings.json  assets.js  package-lock.json  package.json  webpack.config.js
Nevara/Areas/Admin/: _ViewImports.cshtml
Nevara/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CollectionController.cs  ColorController.cs  HomeController.cs  ManufacturerController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  RoxyFilemanController.cs
Nevara/Areas/Admin/Helpers/: CustomClaimsPrincipleFactory.cs
Nevara/Areas/Admin/Models/: CategoryViewModel.cs  CollectionViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MaterialViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Nevara/Areas/Admin/ViewModel/: ColorViewModel.cs  MaterialViewModel.cs
Nevara/Areas/Admin/Views/: AccessDenied.cshtml
Nevara/Areas/Admin/Views/Account/: ExternalLogin.cshtml  Login.cshtml
Nevara/Areas/Admin/Views/Category/: Index.cshtml
Nevara/Areas/Admin/Views/Collection/: Index.cshtml
Nevara/Areas/Admin/Views/Color/: Index.cshtml
Nevara/Areas/Admin/Views/Home/: Index.cshtml
Nevara/Areas/Admin/Views/Login/: Index.cshtml
Nevara/Areas/Admin/Views/Manufacturer/: Index.cshtml
Nevara/Areas/Admin/Views/Material/: Index.cshtml
Nevara/Areas/Admin/Views/Order/: Index.cshtml
Nevara/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
Nevara/Areas/Admin/Views/Shared/: _Layout.cshtml
Nevara/Areas/Client/Controllers/: HomeController.cs
Nevara/Areas/Client/Views/: _ViewImports.cshtml
Nevara/Areas/Client/Views/Shared/: _Layout.cshtml
Nevara/Components/: HeaderCartViewComponent.cs  NavViewComponent.cs
Nevara/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  HomeController.cs  NavigationController.cs
Nevara/Dtos/: GenericResult.cs  PageResult.cs  PageResultBase.cs
Nevara/Extensions/: EnumExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs
Nevara/Helpers/: Util.cs
Nevara/Interfaces/: ICategoryService.cs  ICollectionService.cs  IColorService.cs  IManufacturerService.cs  IMaterialService.cs  IOrderSerivce.cs  IProductService.cs
Nevara/Migrations/: 20180623191421_new.Designer.cs  20180623191421_new.cs  20180625071610_initial.Designer.cs  20180625071610_initial.cs  20180625144600_new.Designer.cs  20180625144600_new.cs  20180627173707_update.Designer.cs  20180627173707_update.cs  20180630081512_new.Designer.cs  20180630081512_new.cs  20180703101012_new.Designer.cs  20180703101012_new.cs  20180703112340_New.Designer.cs  20180703112340_New.cs  20180716161358_update.Designer.cs  20180716161358_update.cs  20180716183112_update2.Designer.cs  20180716183112_update2.cs  20180716191500_update3.Designer.cs  20180716191500_update3.cs  20180716201033_update4.Designer.cs  20180716201033_update4.cs  NevaraDbContextModelSnapshot.cs
Nevara/Models/: EnumModel.cs  ErrorViewModel.cs
Nevara/Models/Entities/: AppRole.cs  AppUser.cs  Category.cs  Collection.cs  Color.cs  Image.cs  Manufacturer.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs
Nevara/Models/Enum/: BillStatus.cs  PaymentMethod.cs
Nevara/Models/Interfaces/: IHasSoftDelete.cs  ISwitchable.cs
Nevara/Properties/: launchSettings.json
Nevara/Services/: CategoryService.cs  CollectionService.cs  ColorService.cs  ManufacturerService.cs  MaterialService.cs  OrderService.cs  ProductService.cs
Nevara/ViewModel/: AppUserViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CollectionViewModel.cs  ColorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MaterialViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Nevara/Views/: _ViewImports.cshtml
Nevara/Views/404/: Index.cshtml
Nevara/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Order.cshtml  OrderDetail.cshtml  Profile.cshtml  Register.cshtml
Nevara/Views/Cart/: Checkout.cshtml  Index.cshtml
Nevara/Views/Home/: Categories.cshtml  CategoryList.cshtml  Collections.cshtml  Error.cshtml  Index.cshtml  ProductDetails.cshtml  Search.cshtml
Nevara/Views/Shared/: Error.cshtml  _Layout.cshtml
Nevara/Views/Shared/Components/HeaderCart/: Default.cshtml
Nevara/Views/Shared/Components/Nav/: Default.cshtml
Nevara/wwwroot/admin-client/assets/plugins/jquery-asColorPicker-master/css/: asColorPicker.css
Nevara/wwwroot/admin-client/assets/plugins/jquery-wizard-master/src/: outro.js
Nevara/wwwroot/admin-client/assets/plugins/select2/src/js/: banner.start.js  wrapper.end.js  (+1 more)
Nevara/wwwroot/admin-client/css/: style.css
Nevara/wwwroot/admin-client/js/: validation.js
Nevara/wwwroot/app/cart/: cart.js
Nevara/wwwroot/app/detail/: detail.js
Nevara/wwwroot/app/order/: order.js
Nevara/wwwroot/app/product/: Manufacturer.js  category.js  collection.js  color.js  image.js  index.js  material.js
Nevara/wwwroot/app/shared/: app.js
Nevara/wwwroot/css/: default.css  style.css
Nevara/wwwroot/lib/fileman/: index.html
Nevara/wwwroot/lib/fileman/js/: custom.js
Nevara/wwwroot/npm/: parsley.min.js
(+69 files in other folders)
